<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>Moena's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"  />
</head>

<body>

	<div id="site">

		<header>
			<div id="top"><a href="index.html">Moena's Portfolio</a></div>
			<nav>
				<ul>
					<li><a href="#main"><td align="center" valign="middle">Works</td></a></li>
					<li><a href="about.html"><td align="center" valign="middle">About</td></a></li>
				</ul>
			</nav>
		</header>

		<div id="main" class="clearfix">
		<div class="menu_icon"><img src="img/menu-1.png"></div>
			<ul class="clearfix">
				<li class="contents">
					<a href="third_exhibition.html">
						<img src="img/hakobus_photo.png">
						<div class="contents_back"></div>
						<p>縦長にコンテンツを並べた<br>webサイト</p>
						<div class="bdT"></div>
						<div class="bdB"></div>
						<div class="bdR"></div>
						<div class="bdL"></div>
					</a>
				</li>

				<li class="contents">
					<a href="bokouhp.html">
						<img src="img/bokouhp_main.jpg">
						<div class="contents_back"></div>
						<p>新入生がすぐに目的の情報に<br>たどり着くためのwebデザイン</p>
						<div class="bdT"></div>
						<div class="bdB"></div>
						<div class="bdR"></div>
						<div class="bdL"></div>
					</a>
				</li>
			</ul>

			<div class="menu_icon"><img src="img/menu-2.png"></div>
			<ul class="clearfix">
				<li class="contents">
					<a href="project.html">
						<img src="img/soracam_icon.jpg">
						<div class="contents_back"></div>
						<p>魅力を映像で伝える<br>ソラカメラプロジェクト</p>
						<div class="bdT"></div>
						<div class="bdB"></div>
						<div class="bdR"></div>
						<div class="bdL"></div>
					</a>
				</li>

				<li class="contents">
					<a href="signage.html">
						<img src="img/signage_icon.jpg">
						<div class="contents_back"></div>
						<p>本の情報を映像で伝達する<br>デジタルサイネージ</p>
						<div class="bdT"></div>
						<div class="bdB"></div>
						<div class="bdR"></div>
						<div class="bdL"></div>
					</a>
				</li>

				<li class="contents">
					<a href="photo.html">
						<img src="img/photo_icon.jpg">
						<div class="contents_back"></div>
						<p>出来事を写真に収める<br>写真撮影・加工</p>
						<div class="bdT"></div>
						<div class="bdB"></div>
						<div class="bdR"></div>
						<div class="bdL"></div>
					</a>
				</li>
			</ul>

<!--				<h1>タイトル決まらない</h1>
				<ul class="clearfix">
					<li class="contents">
						<a href="ranpu.html">
							<img src="img/ranpu_icon.jpg">
							<p>光を使って表現する<br>ランプシェード</p>
							<div class="bdT"></div>
							<div class="bdB"></div>
							<div class="bdR"></div>
							<div class="bdL"></div>
						</a>
					</li>

					<li class="contents">
						<a href="tangiburu.html">
							<img src="img/tangiburu_icon.jpg">
							<p>触れないものを触れるものへ<br>タンジブル</p>
							<div class="bdT"></div>
							<div class="bdB"></div>
							<div class="bdR"></div>
							<div class="bdL"></div>
						</a>
					</li>
				-->

				<div class="menu_icon"><img src="img/menu-3.png"></div>
				<ul class="clearfix">
					<li class="contents">
						<a href="gakuseiiinkai.html">
							<img src="img/funcl_icon.jpg">
							<div class="contents_back"></div>
							<p>学生を支援する<br>学生委員会</p>
							<div class="bdT"></div>
							<div class="bdB"></div>
							<div class="bdR"></div>
							<div class="bdL"></div>
						</a>
					</li>

				</ul>

			</div>

			<footer>
				<p>Copyright © 2015 Moena Shimawaki All Rights Reserved.</p>
			</footer>

		</div>
	</body>
	</html>